
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Analysis</title>
    <style>
        /* Add your CSS styles here */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
</head>
<body>

    <div id="myPlot" style="width:100%;max-width:700px"></div>

    <script type="javascript" src="vertical-bars.js"></script>

</body>   
<script>
    let myPlot = document.getElementById("myPlot");
    const xArray = ["Virat Kohli", "Ruturaj Gaikwad", "Travis Head", "Riyan Parag", "Sai Sudarshan"];
    const yArray = [661, 583, 533, 531, 527];

    const data = [{
    x:xArray,
    y:yArray,
    type:"bar",
    orientation:"v",
    marker: {color:"rgba(0,0,255,0.6)"}
    }];

    const layout = {title:"Highest Scorer of 2024"};

    Plotly.newPlot(myPlot, data, layout);
</script>
</html>
